sonar.projectKey=RESERVM
sonar.projectName=RESERVM
sonar.projectVersion=1.0

# 🧠 Lista de pastas onde o código PHP está
sonar.sources=.

# 🔗 URL do servidor SonarQube
sonar.host.url=http://localhost:9000

# 🔐 Seu token de autenticação (substitua aqui)
sonar.token=sqp_dbbdc83faab0516bab333e4cf729fbc2bca40cc7

# 🌐 Ignorar arquivos desnecessários
sonar.exclusions=**/vendor/**,**/*.min.js,**/node_modules/**,**/*.map





# sqp_03c2adc6927a5f626b178cf6b2c141c47704d780